import 단호박 from './assets/단호박.png';
import 바리스타 from './assets/바리스타.png';
import 복덩이 from './assets/복덩이.png';
import 달 from './assets/달.png';
import 삼대오백 from './assets/삼대오백.png';
import 대나무 from './assets/대나무.png';
import 스페셜1 from './assets/스페셜1.png';
import 큐피트 from './assets/큐피트.png';
import 말랑 from './assets/말랑.png';
import 비타민 from './assets/비타민.png';
import 부자 from './assets/부자.png';
import 기존쎄 from './assets/기존쎄.png';
import 탐정 from './assets/탐정.png';


const Data = [
    {
      id: 1,
      img: <img src={단호박} alt=""/>,
      title: "단호박 토끼",
      sub: `"우유부단? 내 사전에 없는 단어군🐰"`,
      desc: "단호박 토끼가 당신을 수호합니다. \n 곤란한 상황이나 난감한 부탁을 받았을 때, \n 혹은 단호하게 무언가를 결정해야 할 때! \n 망설임 없이 용기낼 수 있도록 단호박 토끼가 도와줄 거예요.",
    },
    {
      id: 2,
      img: <img src={바리스타} alt=""/>,
      title: "바리스타 토끼",
      sub: `"맛있는 커피를 내려줄게. 잠깐 쉬어🐰"`,
      desc: "바리스타 토끼가 당신을 수호합니다. \n 바쁘고 피곤한 날이어도 커피 한 잔의 여유는 필수! 바리스타 토끼가 잠깐의 여유를 가질 수 있도록 도와줄 거예요. \n 맛있는 커피와 함께 한숨 돌려요!",
    },
    {
      id: 3,
      img: <img src={복덩이} alt=""/>,
      title: "복덩이 토끼",
      sub: `"복... 더 줄까?🐰"`,
      desc: "복덩이 토끼가 당신을 수호합니다. \n 당신은 새해 복을 세 배 이상 받겠어요! \n 복덩이 토끼가 큰 복주머니를 주렁주렁 달고 달려오고 있네요. 복 터지는 한 해가 될 거예요!🎁",
    },
    {
      id: 4,
      img: <img src={달} alt=""/>,
      title: "달 토끼",
      sub: `"움냐... 이리와, 같이 자자🐰"`,
      desc: "달토끼가 당신을 수호합니다. \n 달토끼는 무슨 일이 있든 상관없이 꿀잠을 자는 능력이 있어요. 걱정과 고민으로 잠 못 이뤘다면 걱정마세요. 달토끼가 함께 하는 동안에는 숙면을 취할 거예요😴",
    },
    {
      id: 5,
      img: <img src={삼대오백} alt=""/>,
      title: "3대500 토끼",
      sub: `"함께 운동할 텐가!!🐰"`,
      desc: "3대 500 토끼가 당신을 수호합니다. \n 운동하기 좋은 시기예요! 3대 500을 치는 토끼가 부상없이 운동할 수 있게 도와줄 거예요. \n 부스터 효과와 더불어 득근까지! \n 자네, 나와 함께 운동하지 않겠나? 💪🏻 ",
    },
    {
      id: 6,
      img: <img src={대나무} alt=""/>,
      title: "대나무 토끼",
      sub: `"나를 흔들 수 있는 건 아무것도 없다네🐰"`,
      desc: "대나무 토끼가 당신을 수호합니다. \n 어떤 일이 있어도 꿋꿋하고 의연한 대나무 토끼가 당신에게 힘을 빌려 줄 거예요. \n 흔들림 없는 마음으로 당신의 길을 걸어가세요. \n 대쪽같은 기개여, 영원하라!",
    },
    {
      id: 7,
      img: <img src={스페셜1} alt=""/>,
      title: "스페셜 토끼",
      sub: `"헉, 나를 어떻게 찾았어?🐰"`,
      desc: "세상에! \n 최고의 행운, 스페셜 토끼가 당신을 수호합니다! 올해 당신은 무얼 해도 잘 되겠네요. 행운이 항상 함께 합니다!",
    },
    {
      id: 8,
      img: <img src={큐피트} alt=""/>,
      title: "큐피트 토끼",
      sub: `"네 사랑을 지켜줄게🐰"`,
      desc: "큐피트 토끼가 당신을 수호합니다. \n 사랑이 넘치는 큐피트 토끼는 당신이 좋아하는 모든 것을 지켜줄 거예요. \n 좋아하는 사람이 생기길 바란다면 큐피트 토끼에게 부탁해보세요. 사랑의 화살을 날려줄 거예요💘",
    },
    {
      id: 9,
      img: <img src={말랑} alt=""/>,
      title: "말랑 토끼",
      sub: `"아 뭣이 중헌디~ 긴장 풀고 살드라고~🐰"`,
      desc: `말랑 토끼가 당신을 수호합니다. \n 애쓰지 않고 흐르는 대로 사는 말랑 토끼! \n 눈코뜰새 없이 바쁜 당신에게 말을 건네네요. \n "여그 말랑하고 따뜻혀~ \n 잠깐 눈 좀 붙이고 가드라고~" \n 긴장을 풀고 몸과 마음을 우선으로 돌보세요!`,
    },
    {
      id: 10,
      img: <img src={비타민} alt=""/>,
      title: "비타민 토끼",
      sub: `"안녕~! 오늘도 활기찬 하루!🐰"`,
      desc: "비타민 토끼가 당신을 수호합니다. \n 당신 주위를 깡총깡총 뛰어다니면서 에너지를 북돋아줄 거예요. 피로가 사라지니 활기찬 일상은 덤! 웃을 일이 더욱 많은 한 해가 되겠어요😁",
    },
    {
      id: 11,
      img: <img src={부자} alt=""/>,
      title: "부자 토끼",
      sub: `"얼마면 돼, 얼마면 되냐고!🐰"`,
      desc: "부자 토끼가 당신을 수호합니다. \n 금전운이 좋을 예정이에요. 일확천금은 아니더라도 뜻하지 못한 돈이 생길 수 있겠어요. \n 로또를 사보는 것도...?",
    },
    {
      id: 12,
      img: <img src={기존쎄} alt=""/>,
      title: "기존쎄 토끼",
      sub: `"내 힘이 필요하다구? 얼마든지!🐰"`,
      desc: "기존쎄 토끼가 당신을 수호합니다. \n 깡 하나는 토끼 중에 최고! 기존쎄 토끼와 함께라면 어떤 난관도 문제없어요. \n 깡과 총을 든 토끼가 당신을 지켜줄 거랍니다.",
    },
    {
      id: 13,
      img: <img src={탐정} alt=""/>,
      title: "명탐정 토끼",
      sub: `"진실은 언제나 하나!🐰"`,
      desc: "명탐정 토끼가 당신을 수호합니다. \n 무엇을 어떻게 해야 할 지 모르겠다면 명탐정 토끼가 도와줄 거예요. 날카로운 상황 판단력으로 문제를 단숨에 해결할 거랍니다.",
    },
  ]

  export default Data;